# syhBlog

./: .gitignore  README.md
backend/: .env.example  .gitignore  DATABASE.md  JWT_FIX.md  RESTART.md  init-db.bat  init-db.sh  migrate-db.bat  pom.xml  start.bat  stop.bat
backend/src/main/java/com/syh/blog/: BlogApplication.java
backend/src/main/java/com/syh/blog/common/: Result.java
backend/src/main/java/com/syh/blog/config/: AddIsDeletedColumnMigration.java  AddUserIdColumnMigration.java  CorsConfig.java  DataInitializer.java  DatabaseMigration.java  Knife4jConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  ResetAdminPasswordMigration.java  SecurityConfig.java
backend/src/main/java/com/syh/blog/controller/: AdminController.java  ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  TagController.java  UserController.java
backend/src/main/java/com/syh/blog/dto/: ArchiveDTO.java  ArchiveVO.java  CommentDTO.java  MonthArchive.java  RegisterRequestDTO.java  UserDTO.java
backend/src/main/java/com/syh/blog/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Tag.java  User.java  VisitLog.java
backend/src/main/java/com/syh/blog/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  TagMapper.java  UserMapper.java  VisitLogMapper.java
backend/src/main/java/com/syh/blog/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
backend/src/main/java/com/syh/blog/service/: ArticleService.java  CategoryService.java  CommentService.java  TagService.java  UserService.java
backend/src/main/java/com/syh/blog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml  data.sql  migration_add_user_fields.sql  schema.sql
backend/src/main/resources/mapper/: ArticleMapper.xml
backend/src/test/java/com/syh/blog/controller/: AuthControllerTest.java
backend/src/test/resources/: application.yml  schema.sql
database/: README.md  init.sql
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue
frontend/src/api/: admin.ts  article.ts  auth.ts  category.ts  comment.ts  tag.ts  user.ts
frontend/src/components/: AppHeader.vue  AppSidebar.vue  ArticleCard.vue  CustomCursor.vue
frontend/src/router/: index.ts
frontend/src/styles/: animations.css  design-system.css
frontend/src/utils/: nicknameGenerator.ts  request.ts
frontend/src/views/: About.vue  Archive.vue  ArticleDetail.vue  Category.vue  CategoryDetail.vue  Home.vue  Search.vue  Tag.vue
frontend/src/views/admin/: ArticleEdit.vue  ArticleList.vue  CategoryManage.vue  CommentManage.vue  Dashboard.vue  Layout.vue  Login.vue  Register.vue  TagManage.vue  UserManage.vue
